APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rs/+tVIseej40+BpkTWuRuT9+HdZdyhw69R3QRrqXLI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sail
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
MYSQL_EXTRA_OPTIONS=

AZURE_TENANT_ID=organizations
AZURE_CLIENT_ID=8dd60eca-53a7-4ab2-baa2-be4ba410358b
AZURE_CLIENT_SECRET=9pV8Q~1phIkn4nToME~3PY1Y1ZflzzgjSlVbka4Y
AZURE_REDIRECT_URI=http://localhost/login/microsoft/callback

INTEGRATION_SCHEDULE_DRIVER=stub
INTEGRATION_LMS_DRIVER=stub
INTEGRATION_LIBRARY_DRIVER=stub
INTEGRATION_REPOSITORY_DRIVER=stub
